{
  "name": "eventtrader-funds",
  "displayName": "EventTrader Funds",
  "version": "1.1.1",
  "description": "Read-only research on the Tuatara-managed funds published at cymetica.com/fund-performance: ranked list, one fund in detail, index history and the measurement rules, with a client-ready fund brief. No API key, no account, no trading.",
  "author": {
    "name": "Cymetica",
    "email": "contact@cymetica.com",
    "url": "https://cymetica.com"
  },
  "homepage": "https://cymetica.com/fund-performance",
  "repository": "https://github.com/BioVector/eventtrader-funds-plugin",
  "license": "MIT",
  "keywords": ["finance", "funds", "advisors", "research", "eventtrader", "cymetica"],
  "mcpServers": {
    "eventtrader-funds": {
      "type": "http",
      "url": "https://cymetica.com/mcp/v1/funds",
      "headers": {"User-Agent": "eventtrader-funds-plugin/1.1"}
    }
  }
}
